:root {
    --largeSizeText: 14px;
    --buttonText: 12px;
    --widthMargin: 80%;
    --fullWidth: 100%;
    --marginLeft: 100px;
}
*{    
    font-family: Roboto;
    box-sizing:border-box;
}
  /* Default classes */
.pos-abs {
    position: absolute;
}
.fill-parent {
    width: var(--fullWidth);
    height: var(--fullWidth);
}
.bg-contain {
    background-size: contain;
}
.bg-cover {
    background-size: cover;
}
.bg-auto {
    background-size: auto;
}
.bg-crop {
    background-size: var(--fullWidth) var(--fullWidth);
}
.bg-no-repeat {
    background-repeat: no-repeat;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    background-color: #ffffff;
    scroll-behavior: smooth;
}

.mobile-nav, #open, #close{
    display: none;
    cursor:pointer;
    position: absolute;
    z-index: 5;
}

#close{
    font-size:60px;
    cursor:pointer
}
#open{
    font-size:30px;
    cursor:pointer
}

.header-wallpaper-container {
    width: var(--fullWidth);
    height: var(--fullWidth);
    color: #ffffffff;
    top: 0%;
    left: 0%;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    overflow: hidden;
    background-image: url(./../image/wallpaper.jpg);
    align-items: center;
} 

.headingText1 {
    width: var(--fullWidth);
    height: var(--fullWidth);
    top: 0%;
    left: 0%;
    opacity: 1;
    z-index: 0;
    transform: rotate(0deg);
    text-align: center;
    line-height: 0px;
    padding: 0% 10%;
}

.headingText2 {
    font-family: Roboto;
    font-weight: 500;
    text-decoration: none;
    text-transform: none;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-wrap: balance;
}

.nav{
    position: absolute;
    top: 30px;
    margin-left: 300px;
    display: inline;
}

.nav-link{
    font-size: var(--buttonText);
    padding-right: 10px;
    display: inline;
    /* scroll-behavior: smooth; */
}

h3{
    scroll-behavior: smooth;
}
.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 95%;
    top: 25px;
}

a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
}

a:hover{
    color: #c4c2c2;
    font-weight: 500;
}

.main-nav{
    box-sizing:border-box;
    width: var(--fullWidth);
    margin-left: 15%;
    margin-right: 0%;
    padding-top: 10px;
    margin-bottom: 0%;

}

.logo img{
    height: 50px;
    width: 50px;
    /* padding-top: 10px; */
    border-radius: 50%;
}

.logo{
    display: inline;
    padding-right: 10px;
}

.topic{
    box-sizing:border-box;
    display: inline;
    text-wrap: balance;
} 

tr{
    width: 10px;
}

.name{
    font-size: var(--largeSizeText);
    display: inline;
    padding-left: 0px;
    padding-bottom: 13x;
    padding-right: 10px;
    cursor: pointer;
}

.main-team{
    display:grid;
    text-align: center;
    padding-bottom: 20px;
    gap: 20px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: repeat(4, 1fr);
}

.team-member img{
    border-radius: 10px 10px 0px 0px;
    display: inline;
    width: 20px;
    height: 200px;
}

.team-member{
    display: inline;
}

.main{
    padding-top: 50px;
    width: var(--fullWidth);
    text-align: center;
}

.teams{
    padding-top: 50px;
    padding-bottom: 50px;
}

.card{
    border: 0px solid #000000;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 10px -10px 20px #c2c2c2;
    cursor: pointer;
    height: auto;
}

.zoom{
    border: 0px solid #000000;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 10px -10px 20px #c2c2c2;
    cursor: pointer;
}

.footer{
    padding-top: 20px;
    background: linear-gradient(180deg, #ffffff00 0%, #ffffff66 20%),
    linear-gradient(180deg, #ebe9e900 0%, #d8d8d899 40%),
    linear-gradient(180deg, #ffffff78 0%, #b9b9b9cc 60%),
    linear-gradient(180deg, #ffffff00 0%, rgb(0, 0, 0) 100%);
    height: 150px;
    color: #000000;
}

.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card-name{
    font-size: 20px;
    font-weight: 700;
}


@media screen and (min-width: 1025px) and (max-width: 1200px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 2%;
        margin-right: 0%;
        padding-top: 25px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 10%;
        display: inline;
    }
    

    .main-team{
        display:grid;
        text-align: center;
        padding-bottom: 20px;
        gap: 20px;
        width: 80%;
        margin-left: 8%;
        margin-right: 10%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 200px;
        height: 150px;
    }

    .logo img{
        height: 60px;
        width: 60px;
        top: 0px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 90%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 2%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        width: var(--fullWidth);
        top: 95px;
        margin-left: -20px;
        display: inline-block;
        /* align-items: center;
        justify-items: center; */
    }

    .headingText1{
        padding-top: 50px;
    }

    .main-team{
        display:grid;
        text-align: center;
        padding-bottom: 20px;
        gap: 20px;
        width: 80%;
        margin-left: 8%;
        margin-right: 10%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 150px;
        height: 150px;
    }

    .logo img{
        height: 60px;
        width: 60px;
        padding-top: 0px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 90%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 12px;
    }

}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .nav{
        display: none;
    }

    .profile{
        left:  80%;
        top: 20px;
    }


    #open{
        left: 90%;
        display: block;
        top: 20px;
        position: relative;
    }

    
    .space{
        display: block;
        margin-top: 120px;
    }

    .mobile-nav{
        animation: example 0.3s linear 0s 1 alternate;
        right: 0px;
        display: flexbox;
        z-index: 3;
        backdrop-filter: blur(10px);
        color: #ffff;
        width: 60%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
    }

    @keyframes example {
        from {width: 0%;}
        to {width: 60%;}
      }

    #close{
        right: 20px;
        display: none;
        margin-top: 10px;
        margin-right: 20px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 50px;
        display: block;
        margin-left: 20px;
        font-size: 20px;
        width: 80%;
        padding-left: 10px;
        text-align: left;
        border-bottom: 1px #ffffff  solid;
    }

    .main-team{
        display:grid;
        text-align: center;
        padding-bottom: 20px;
        gap: 20px;
        width: 80%;
        margin-left: 8%;
        margin-right: 10%;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 100px;
        height: 200px;
    }

}


@media screen and (min-width: 320px) and (max-width: 480px) {
    .nav{
        display: none;
    }

    .profile{
        left:  80%;
        top: 20px;
    }


    #open{
        color: #ffffff;
        left: 92%;
        display: block;
        top: 20px;
        position: relative;
    }

    
    .space{
        display: block;
        margin-top: 120px;
    }
    n{
        padding-top: 0px;
        display: block;
        margin-top: 0px;
        margin-left: 80px;
        margin-right: 20px;
        position: absolute;

    }
    .mobile-nav{
        animation: example 0.3s linear 0s 1 alternate;
        right: 0px;
        display: flexbox;
        z-index: 3;
        backdrop-filter: blur(10px);
        color: #ffff;
        width: 60%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
    }

    @keyframes example {
        from {width: 0%;}
        to {width: 60%;}
      }

    #close{
        right: 20px;
        display: none;
        margin-top: 10px;
        margin-right: 20px;
        position: absolute;
        color: #ffffff;
    }

    .moblie-nav-link{
        margin-top: 50px;
        display: block;
        margin-left: 20px;
        font-size: 20px;
        width: 80%;
        padding-left: 10px;
        text-align: left;
        border-bottom: 1px #ffffff  solid;
    }

    .main-team{
        display:grid;
        text-align: center;
        padding-bottom: 20px;
        gap: 20px;
        width: 80%;
        margin-left: 8%;
        margin-right: 10%;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 200px;
        height: 200px;
    }

}


@media screen and (min-width: 100px) and (max-width: 319px) {
    .nav{
        display: none;
    }

    .profile{
        left:  80%;
        top: 20px;
    }


    #open{
        left: 90%;
        display: block;
        top: 20px;
        position: relative;
    }

    
    .space{
        display: block;
        margin-top: 120px;
    }

    .mobile-nav{
        animation: example 0.3s linear 0s 1 alternate;
        right: 0px;
        display: flexbox;
        z-index: 3;
        backdrop-filter: blur(10px);
        color: #ffff;
        width: 60%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
    }

    @keyframes example {
        from {width: 0%;}
        to {width: 60%;}
      }

    #close{
        right: 20px;
        display: none;
        margin-top: 10px;
        margin-right: 20px;
        position: absolute;
        
    }

    .moblie-nav-link{
        margin-top: 50px;
        display: block;
        margin-left: 20px;
        font-size: 20px;
        width: 80%;
        padding-left: 10px;
        text-align: left;
        border-bottom: 1px #ffffff  solid;
    }

    .main-team{
        display:grid;
        text-align: center;
        padding-bottom: 20px;
        gap: 20px;
        width: 80%;
        margin-left: 8%;
        margin-right: 10%;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 200px;
        height: 200px;
    }

}


/** 
@media screen and (min-width: 1970px) and (max-width: 2000px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    

    .main-team{
        display:grid;
        text-align: center;
        padding-bottom: 20px;
        gap: 25px;
        width: var(--widthMargin);
        margin-left: 50px;
        margin-right: 5%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 455px;
        height: 455px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1950px) and (max-width: 1970px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .main-team{
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 90px;
        margin-right: 2%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 430px;
        height: 430px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1920px) and (max-width: 1949px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    
    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 4%;
        margin-right: 6%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 430px;
        height: 430px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1900px) and (max-width: 1919px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 3%;
        margin-right: 6%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 430px;
        height: 430px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1850px) and (max-width: 1899px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 3%;
        margin-right: 6%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 420px;
        height: 420px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1800px) and (max-width: 1849px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2.5%;
        margin-right: 6%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 420px;
        height: 420px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1750px) and (max-width: 1799px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    
    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2.5%;
        margin-right: 6%;
        grid-template-columns: repeat(4, 2fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 410px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1700px) and (max-width: 1749px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }    

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 390px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1600px) and (max-width: 1699px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }    

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 370px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1500px) and (max-width: 1599px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 18%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }
    
    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2.5%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 350px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1400px) and (max-width: 1500px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 15%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 330px;
        display: inline;
    }    
    

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 330px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1250px) and (max-width: 1300px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 15%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing:border-box;
    }
    
    .nav{
        position: absolute;
        top: 43px;
        margin-left: 180px;
        display: inline;
    }

    .logo img{
        height: 50px;
        width: 50px;
        padding-top: 10px;
        border-radius: 50%;
    }
    
    .logo{
        display: inline;
        padding-right: 10px;
    }
    
    .topic{
        box-sizing:border-box;
        display: inline;
        text-wrap: balance;
        width: 9px;
    } 
    
    tr{
        box-sizing: border-box;
        width: 10px;
        position: absolute;
    }
    
    .name{
        font-size: var(--largeSizeText);
        display: inline;
        padding-left: 0px;
        padding-bottom: 13x;
        padding-right: 10px;
        cursor: pointer;
    }
    
    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 290px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

}


@media screen and (min-width: 1200px) and (max-width: 1250px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

.nav{
    position: absolute;
    top: 40px;
    margin-left: 150px;
    display: inline;
}

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 280px;
        height: 410px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 94.5%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

}


@media screen and (min-width: 1150px) and (max-width: 1200px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }
    
.nav{
    position: absolute;
    top: 40px;
    margin-left: 120px;
    display: inline;
}

    .main-team{
        box-sizing: border-box;
        position: relative;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 2%;
        margin-right: 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 260px;
        height: 300px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 94.5%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}


.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

/* 
}

@media screen and (min-width: 840px) and (max-width: 1074px) {
    .main-nav{
        width: var(--fullWidth);
        margin-left: 5%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 120px;
        display: inline;
    }
}

@media screen and (min-width: 840px) and (max-width: 1150px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 120px;
        display: inline;
    }

    .main-team{
        display: flex;
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(3, 1fr);
    }
/*     
    .push{
        margin-left: 20%;
        display: flex;
        align-items: center;
    } */
/* 
    .zoom__push{
        
    } */
/* 
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 260px;
        height: 300px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 93.5%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
} 

}*/

/* 
@media screen and (min-width: 1010px) and (max-width: 1074px) {
    .main-nav{
        width: var(--fullWidth);
        margin-left: 5%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 120px;
        display: inline;
    }
} */


/* navigation button effect
@media screen and (min-width: 995px) and (max-width: 1010px) {
    .main-nav{
        width: var(--fullWidth);
        margin-left: 5%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        position: absolute;
        top: 40px;
        margin-left: 90px;
        display: inline;
    }
} */
/* 
@media screen and (min-width: 840px) and (max-width: 1010px) {
    .main-nav{
        width: var(--fullWidth);
        margin-left: 30%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .nav{
        display: none;
    }

    #open{
        right: 20px;
        display: block;
        margin-top: 40px;
        margin-right: 10px;
        position: absolute;
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 86.5%;
        top: 40px;
    }

    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 740px) and (max-width: 840px) {
    body{
        font-size: 15px;
    }
    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 23%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 230px;
        height: 270px;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 40px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 84.5%;
    top: 40px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}


@media screen and (min-width: 643px) and (max-width: 740px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 10px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-wrap: balance;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 200px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 40px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 84.5%;
    top: 40px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}


@media screen and (min-width: 600px) and (max-width: 643px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 15%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-wrap: balance;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        align-items: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 180px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 82.5%;
    top: 20px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}


@media screen and (min-width: 530px) and (max-width: 600px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-wrap: balance;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 160px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 80.5%;
    top: 20px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}


@media screen and (min-width: 500px) and (max-width: 530px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-wrap: balance;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 150px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 79.0%;
    top: 20px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}

}


@media screen and (min-width: 430px) and (max-width: 500px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-wrap: balance;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 200px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: inline;
        padding-right: 10px;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 77.0%;
    top: 20px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}


@media screen and (min-width: 390px) and (max-width: 430px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 19%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-wrap: balance;
        
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 180px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        margin-left: 20%;
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: block;
        padding-right: 10px;
        justify-content: center;
    }

    .profile img{
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }
    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 73.5%;
    top: 20px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}


@media screen and (min-width: 330px) and (max-width: 390px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 15%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 150px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        margin-left: 23%;
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: block;
        padding-right: 10px;
        justify-content: center;
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 95%;
        top: 40px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

    
.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
}


.nav{
    display: none;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}

.profile img{
    width: 40px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 50%;
    cursor: pointer;
}

.profile{
    left: 70.5%;
    top: 20px;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
}

@media screen and (min-width: 330px) and (max-width: 360px) {
    .nav{
        display: none;
    }

    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 68.5%;
        top: 20px;
    }

    .main-nav{
        width: var(--fullWidth);
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .logo img{
        margin-left: 26%;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 150px) and (max-width: 330px) {
    body{
        font-size: 15px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: auto;
        margin-left: 20%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    n{
        display: block;
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 150px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        margin-left: 29%;
        height: 80px;
        width: 80px;
        padding-top: 10px;
    }

    .logo{
        display: block;
        padding-right: 10px;
        
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 60%;
        top: 20px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
        text-wrap: balance;
        text-align: center;
    }
    
    .footer p{
        background-origin: padding-box;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
    }

    .nav{
        display: none;
    }

    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 220px) and (max-width: 250px) {
    .main-nav{
        width: auto;
        margin-left: 15%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    .profile{
        left: 55%;
        top: 20px;
    }

    
    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}


@media screen and (min-width: 195px) and (max-width: 220px) {
    
    .profile{
        left: 50%;
        top: 20px;
    }

    .main-nav{
        width: auto;
        margin-left: 10%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }


    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}


@media screen and (min-width: 175px) and (max-width: 195px) {
    
    .profile{
        left: 45%;
        top: 20px;
    }

    .main-nav{
        width: auto;
        margin-left: 3%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }


    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
}

/* 
@media screen and (min-width: 150px) and (max-width: 175px) {
    body, p, h3,a,td{
        font-size: 13px;
    }
    .name{
        font-size: 12px;
    }
    .profile{
        left: 30%;
        top: 20px;
    }

    .main-nav{
        width: auto;
        margin-left: 8%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

    
    .logo img{
        height: 50px;
        width: 50px;
        padding-top: 10px;
    }

    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
} */

/* @media screen and (max-width: 150px) {
    body, p, h3,a,td{
        font-size: 10px;
    }
    .name{
        font-size: 8px;
    }
    .profile{
        left: 30%;
        top: 20px;
    }

    .header-wallpaper-container {
        width: var(--fullWidth);
        height: var(--fullWidth);
        color: #ffffffff;
        top: 0%;
        left: 0%;
        opacity: 1;
        z-index: 0;
        transform: rotate(0deg);
        overflow: hidden;
        background-image: url(./../image/wallpaper.jpg);
        align-items: center;
        font-size: 15px;
    } 

    .main-nav{
        width: var(--fullWidth);
        margin-left: 2%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
        text-align: center
    }

    .main-team{
        box-sizing: border-box;
        position: relative;
        justify-content: center;
        display:grid;
        text-align: center;
        padding-bottom: 10px;
        gap: 20px;
        width: var(--widthMargin);
        margin-left: 9%;
        margin-right: 0%;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .team-member img{
        border-radius: 10px 10px 0px 0px;
        display: inline;
        width: 100px;
        height: 210px;
    }
    
    .card{
        height: auto;
    }

    .logo img{
        height: 80px;
        width: 80px;
        margin-left: 0%;
        padding-top: 10px;
    }

    .logo{
        display: block;
        padding-right: 10px;
        text-align: center;
    }

    .profile img{
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
        border-radius: 50%;
        cursor: pointer;
    }

    .profile{
        left: 20%;
        top: 20px;
    }

    .nav a{
        font-size: 15px;
    }

    .name{
        font-size: 15px;
    }

.footer p{
    background-origin: padding-box;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
}

.main-nav{
    width: auto;
    margin-left: 8%;
    margin-right: 0%;
    padding-top: 70px;
    margin-bottom: 0%;
    box-sizing: border-box;
}

.logo img{
    height: 50px;
    width: 50px;
    padding-top: 10px;
}

#open{
    right: 20px;
    display: block;
    margin-top: 20px;
    margin-right: 10px;
    position: absolute;
}


.space{
    display: block;
    margin-top: 90px;
}
.mobile-nav{
    display: flexbox;
    z-index: 3;
    background-color: #6b6a6a;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    
}

#close{
    right: 20px;
    display: none;
    margin-top: 30px;
    margin-right: 30px;
    position: absolute;
}

.moblie-nav-link{
    margin-top: 6px;
    display: block;
    padding: 20px;
    margin-left: 40%;
    font-size: 25px;
    width: 100%;
    text-align: center;
}
} */

/* 
@media screen and (min-width: 5px) and (max-width: 120px) {
    
    .profile{
        left: 10%;
        top: 20px;
    }

    .main-nav{
        width: auto;
        margin-left: 3%;
        margin-right: 0%;
        padding-top: 70px;
        margin-bottom: 0%;
        box-sizing: border-box;
    }


    #open{
        right: 20px;
        display: block;
        margin-top: 20px;
        margin-right: 10px;
        position: absolute;
    }

    
    .space{
        display: block;
        margin-top: 90px;
    }
    .mobile-nav{
        display: flexbox;
        z-index: 3;
        background-color: #6b6a6a;
        color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        
    }

    #close{
        right: 20px;
        display: none;
        margin-top: 30px;
        margin-right: 30px;
        position: absolute;
    }

    .moblie-nav-link{
        margin-top: 6px;
        display: block;
        padding: 20px;
        margin-left: 40%;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }
} */
 
